{
  "name": "matcrypt",
  "version": "1.2.2",
  "description": "WebCrypto wrapper that makes AES, RSA and hashing easy.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "keywords": [
    "front-end",
    "webcrypto",
    "typescript",
    "library",
    "cryptography",
    "aes",
    "rsa",
    "hashing",
    "frontend",
    "crypto"
  ],
  "scripts": {
    "prepare": "npm run build",
    "test": "jest",
    "build": "tsc",
    "lint": "eslint src"
  },
  "author": "Mat Sz <contact@matsz.dev>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mat-sz/matcrypt.git"
  },
  "bugs": {
    "url": "https://github.com/mat-sz/matcrypt/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "__tests__/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "homepage": "https://github.com/mat-sz/matcrypt",
  "license": "BSD-3-Clause-Clear",
  "dependencies": {
    "base64-js": "^1.5.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.0",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "engines": {
    "node": ">=11.0.0"
  }
}
